# sicred-challenge

./: Readme.md  docker-compose.yml  load-test.py
core/: Dockerfile  build.gradle
core/src/main/java/com/challenge/core/: CoreApplication.java
core/src/main/java/com/challenge/core/config/: KafkaConsumerConfig.java  MongoConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
core/src/main/java/com/challenge/core/controllers/: AgendaController.java  VoteController.java  VotingResultController.java
core/src/main/java/com/challenge/core/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
core/src/main/java/com/challenge/core/mappers/: AgendaMapper.java
core/src/main/java/com/challenge/core/model/: Agenda.java  AgendaStatus.java  Vote.java  VoteChoice.java  VotingResult.java
core/src/main/java/com/challenge/core/repositories/: AgendaRepository.java  VotingResultRepository.java
core/src/main/java/com/challenge/core/services/: AgendaEventProducer.java  AgendaScheduler.java  AgendaService.java  VoteProducer.java  VoteService.java  VotingResultListener.java
core/src/main/resources/: application.properties
core/src/test/java/com/challenge/core/: CoreApplicationTests.java
core/src/test/java/com/challenge/core/services/: AgendaSchedulerTest.java  AgendaServiceTest.java  VoteServiceTest.java
vote-consumer/: Dockerfile  build.gradle  settings.gradle
vote-consumer/src/main/java/com/challenge/voteconsumer/: VoteConsumerApplication.java
vote-consumer/src/main/java/com/challenge/voteconsumer/client/: UserClient.java
vote-consumer/src/main/java/com/challenge/voteconsumer/config/: KafkaConsumerConfig.java  MongoConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
vote-consumer/src/main/java/com/challenge/voteconsumer/model/: Vote.java  VoteChoice.java
vote-consumer/src/main/resources/: application.properties
vote-consumer/src/test/java/com/challenge/voteconsumer/: VoteConsumerApplicationTests.java
(+30 files in other folders)
